{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["reflect-metadata", "jest"],
    "esModuleInterop": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
